MainWindow.xaml

<Window x:Class="Worktime2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Worktime 2" Height="350" Width="525" Loaded="Window_Loaded" Icon="/Worktime2;component/Images/calendar.png">
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="100*" />
            <RowDefinition Height="40*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="5">
            <Label>Von</Label>
            <DatePicker Height="25" Name="fromDatePicker" Width="115" SelectedDateChanged="fromDatePicker_SelectedDateChanged" />
            <Label>Bis</Label>
            <DatePicker Height="25" Name="toDatePicker" Width="115" SelectedDateChanged="toDatePicker_SelectedDateChanged" />
        </StackPanel>
        <DataGrid Grid.Row="1" Name="workDaysGrid" VerticalGridLinesBrush="AntiqueWhite" 
                  HorizontalGridLinesBrush="{x:Null}" 
                  GridLinesVisibility="Vertical" 
                  AlternatingRowBackground="AntiqueWhite" 
                  SelectionMode="Single" 
                  Margin="5" 
                  AutoGenerateColumns="False" SelectionChanged="workDaysGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Datum" Binding="{Binding StringFormat=\{0:dd.MM.yyyy\},Path=DayDate}" />
                <DataGridTextColumn Header="Kommen" Binding="{Binding StringFormat=\{0:HH:mm\},Path=InTime}"/>
                <DataGridTextColumn Header="Gehen" Binding="{Binding StringFormat=\{0:HH:mm\},Path=OutTime}"/>
                <DataGridTextColumn Header="Pause" Binding="{Binding StringFormat=\{0:h\\:mm\},Path=PauseTime}"/>
                <DataGridTextColumn Header="Anw." Binding="{Binding StringFormat=\{0:h\\:mm\},Path=NettoAnw,NotifyOnSourceUpdated=True}" IsReadOnly="True" />
                <DataGridComboBoxColumn Header="Typ" SelectedValueBinding="{Binding Path=WorkClassOid}" SelectedValuePath="oid"/>
                <DataGridTextColumn Header="Kommentar" Binding="{Binding Path=Comment}"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid Grid.Row="2" Name="projectLinksGrid" VerticalGridLinesBrush="AntiqueWhite" 
                  HorizontalGridLinesBrush="{x:Null}" 
                  GridLinesVisibility="Vertical" 
                  AlternatingRowBackground="AntiqueWhite" 
                  SelectionMode="Single" 
                  Margin="5" 
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridComboBoxColumn Header="Projekt" SelectedValueBinding="{Binding Path=ProjectOid}" SelectedValuePath="oid"/>
                <DataGridTextColumn Header="Anteil%" Binding="{Binding Path=Percentage}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
