Worktime2/InfoWindow.xaml

<Window x:Class="Worktime2.InfoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Über Worktime2" Height="459" Width="464" Loaded="Window_Loaded" Icon="/Worktime2;component/Images/calendar.png" ShowInTaskbar="False">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="51*" />
            <RowDefinition Height="99*" />
            <RowDefinition Height="64*" />
            <RowDefinition Height="47*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="124*" />
            <ColumnDefinition Width="318*" />
        </Grid.ColumnDefinitions>
        <Image HorizontalAlignment="Center" Name="image1" Stretch="Uniform" VerticalAlignment="Center" Source="/Worktime2;component/Images/calendar.png" />
        <Label Name="versionLabel" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top">V121313</Label>
        <Label Content="Worktime 2" Grid.Column="1" HorizontalAlignment="Left" Name="programmTitleLabel" VerticalAlignment="Bottom" FontSize="20" VerticalContentAlignment="Center" Margin="10,0,0,0" />

        <FlowDocumentReader Grid.Column="1" Grid.RowSpan="2" Grid.Row="1" IsTwoPageViewEnabled="False" IsScrollViewEnabled="False">
            <FlowDocument FontSize="10pt">
                <Paragraph FontSize="9pt" Padding="0,0,0,5">
                    <Italic>(c) ManInAGarden Januar 2012</Italic>
                </Paragraph>
                <Paragraph Padding="0,0,0,5">
                    Mit Worktime 2 kann man Arbeitszeiten erfassen indem man täglich die Zeiten
                    des Kommens, des Gehes und die Pausezeit pflegt. Zusätzlich kann man für jeden Tag
                    die Anteile der Arbeitszeit an Projekten erfassen.
                </Paragraph>
                <Paragraph Padding="0,0,0,5">
                    Worktime 2 kann aus diesen Daten Anwesenheitslisten und Kontierungslisten erzeugen.
                </Paragraph>
                <Paragraph>
                    Worktime 2 benötigt eine Datenbankverbindung auf eine lokale Access Datenbank. Der Name und der Ablageort
                    dieser Datenbank kann in der Datei Wortime2.exe.config eingestellt werden.
                </Paragraph>
                <Paragraph Padding="0,0,0,5">
                    Das Programm ist lizenzfrei und darf von Jedermann eingesetzt und verbreitet
                        werden. Die Disassemblierung und der Verkauf von Worktime2
                        ist allerdings nicht gestattet.
                </Paragraph>
                
                <Paragraph Padding="0,0,0,5">
                    Viel Spaß beim Arbeiten ...
                </Paragraph>
               
                <Paragraph Padding="0,0,0,5">
                 
                    <Bold>Releases:</Bold>
                </Paragraph>

                <List>
                    
                    <ListItem>
                        <Paragraph>1.0.0.0
                            <LineBreak></LineBreak>
                            Erstausgabe</Paragraph>
                    </ListItem>
                    <ListItem>
                        <Paragraph>1.1.0.0
                            <LineBreak></LineBreak>
                            Fehler in der Arbeitszeitberechnung bei der Arbeiten an Feiertagen und am Wochenende nicht 
                                korrekt berücksichtigt wurden. Außerdem wurde eine Wochentagsanzeige in der Liste im Hauptfenster hinzugefügt.
                        </Paragraph>
                    </ListItem>
                </List>
                
            </FlowDocument>
        </FlowDocumentReader>
    </Grid>
</Window>
